{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "python3 scripts/private_dashboard_server.py",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 60,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
